{
    "name": "cheezery/depdoc",
    "description": "Helps you document dependencies of your project",
    "type": "project",
    "homepage": "https://github.com/cheeZery/depdoc",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Dietzel",
            "email": "carsten.dietzel@googlemail.com"
        }
    ],
    "bin": [
        "bin/depdoc"
    ],
    "autoload": {
        "psr-4": {
            "DepDoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DepDocTest\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-pcre": "*",
        "symfony/console": "^4.1",
        "symfony/yaml": "^4.1",
        "symfony/serializer": "^4.1",
        "symfony/property-access": "^4.1",
        "symfony/dependency-injection": "^4.2",
        "composer/composer": "^1.7",
        "symfony/config": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "php-mock/php-mock-prophecy": "^0.0.2",
        "symfony/var-dumper": "^4.1"
    }
}
